# parent-helper

./: OVERVIEW.md  README.md
admin/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
admin/composables/: useApi.ts
admin/layouts/: default.vue
admin/middleware/: auth.global.ts
admin/pages/: index.vue  login.vue
admin/pages/analytics/: index.vue
admin/pages/filters/: index.vue
admin/pages/health/: index.vue
admin/pages/subscriptions/: index.vue
admin/pages/users/: [id].vue  index.vue
backend/: .env.example  package-lock.json  package.json
backend/src/: index.js
backend/src/controllers/: activityController.js  adminController.js  alertsController.js  approvalsController.js  authController.js  childrenController.js  devicesController.js  geofenceController.js  rulesController.js
backend/src/jobs/: offlineDetector.js
backend/src/middleware/: adminAuth.js  auth.js  deviceAuth.js  errorHandler.js
backend/src/models/: ActivityLog.js  Alert.js  Child.js  ContentFilter.js  Device.js  Geofence.js  Rule.js  User.js
backend/src/routes/: activity.js  admin.js  alerts.js  approvals.js  auth.js  children.js  devices.js  geofences.js  rules.js
child/: .env.example  gradle.properties  settings.gradle.kts
child/app/: build.gradle.kts
child/app/src/main/: AndroidManifest.xml
child/app/src/main/java/com/parenthelper/child/: ParentHelperApp.kt
child/app/src/main/java/com/parenthelper/child/collectors/: AppInstallReceiver.kt  LocationCollector.kt  ScreenTimeCollector.kt
child/app/src/main/java/com/parenthelper/child/data/api/: ApiClient.kt  ApiService.kt
child/app/src/main/java/com/parenthelper/child/data/local/: PrefsManager.kt
child/app/src/main/java/com/parenthelper/child/data/models/: ActivityLog.kt  Command.kt  DeviceInfo.kt  Rule.kt
child/app/src/main/java/com/parenthelper/child/enforcement/: AppBlocker.kt  DomainBlockList.kt  ParentHelperDeviceAdmin.kt  RuleManager.kt  ScheduleEnforcer.kt  ScreenTimeLimiter.kt  WebFilterVpnService.kt
child/app/src/main/java/com/parenthelper/child/realtime/: SocketManager.kt
child/app/src/main/java/com/parenthelper/child/services/: ActivitySyncWorker.kt  BootReceiver.kt  HeartbeatWorker.kt  MonitoringService.kt
child/app/src/main/java/com/parenthelper/child/ui/main/: MainActivity.kt
child/app/src/main/java/com/parenthelper/child/ui/pairing/: PairingActivity.kt
child/app/src/main/res/layout/: activity_main.xml  activity_pairing.xml
child/app/src/main/res/values/: strings.xml
child/gradle/: libs.versions.toml
child/gradle/wrapper/: gradle-wrapper.properties
parent-app/: App.tsx  app.json  package-lock.json  package.json
parent-app/src/navigation/: AppNavigator.tsx
parent-app/src/screens/alerts/: AlertsScreen.tsx
parent-app/src/screens/approvals/: ApprovalsScreen.tsx
parent-app/src/screens/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  RegisterScreen.tsx
parent-app/src/screens/children/: AddChildScreen.tsx  ChildDetailScreen.tsx
parent-app/src/screens/dashboard/: DashboardScreen.tsx
parent-app/src/screens/devices/: DevicesListScreen.tsx  PairDeviceScreen.tsx
parent-app/src/screens/geofences/: GeofenceScreen.tsx
parent-app/src/screens/location/: LocationScreen.tsx
parent-app/src/screens/reports/: ReportsScreen.tsx
parent-app/src/screens/rules/: AppRulesScreen.tsx  RulesOverviewScreen.tsx  ScreenTimeRulesScreen.tsx  WebFilterScreen.tsx
parent-app/src/screens/settings/: SettingsScreen.tsx
parent-app/src/services/: api.ts  socket.ts
parent-app/src/store/: AuthContext.tsx
parent-app/src/types/: index.ts
parent-app/src/utils/: constants.ts  formatters.ts
