# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Disable VFS watching as it can cause locking issues on Windows/OneDrive
org.gradle.vfs.watch=false

# If the error persists, disabling the daemon can help identify if it's holding the lock
# org.gradle.daemon=false

# AndroidX package structure
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
